<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }

            .flex-container > * {
                padding: 20px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            .article {
                text-align: left;
            }

            header {background: black;color:white;}
            footer {background: #aaa;color:white;}
            .nav {background:#eee;}

            .nav ul {
                list-style-type: none;
                padding: 0;
            }

            .nav ul a {
                text-decoration: none;
            }

            @media all and (min-width: 768px) {
                .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
                footer {-webkit-order:3;order:3;}
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <header>
                <h1>City Gallery</h1>
            </header>

            <nav class="nav">
                <ul>
                  <li><a href="cosa.html">London</a></li>
                  <li><a href="#">Paris</a></li>
                  <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article class="article">
              <h1>Paris</h1>
              <p>Paris es una ciudad de FRanmcia donde se encuentra ubicada la torre ifel la segunda estructura mas grande del mundo</p>
              <p><strong>Resize this page to see that what happens!</strong></p>
            </article>

            <footer>Copyright © W3Schools.com</footer>
        </div>

    </body>
</html>
